<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MHDSearchConsultantView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找咨询师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-ab-eZE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="KyX-7y-o8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-MX-Mex">
                    <rect key="frame" x="0.0" y="55" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="LC7-zL-rKg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-nS-sMV">
                    <rect key="frame" x="0.0" y="55" width="300" height="545"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_searchKnew_W" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-fx-0a6">
                            <rect key="frame" x="126" y="228" width="48" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="UUw-i9-G8r"/>
                                <constraint firstAttribute="height" constant="48" id="qn3-B5-Pvu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查找已知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-3P-7fV">
                            <rect key="frame" x="112" y="284" width="77" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I95-JS-7KX"/>
                                <constraint firstAttribute="width" constant="77" id="at1-M3-Tpe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-mo-9vh">
                            <rect key="frame" x="126" y="228" width="48" height="48"/>
                            <animations/>
                            <connections>
                                <action selector="didPressedBtnSearchPerson:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcX-Re-ZzH"/>
                            </connections>
                        </button>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="直接搜索咨询师和工作室的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-s6-hcO">
                            <rect key="frame" x="45" y="284" width="210" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oxm-9a-v5H"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BkD-3P-7fV" firstAttribute="top" secondItem="I4b-fx-0a6" secondAttribute="bottom" constant="7.5" id="5hg-9m-Ant"/>
                        <constraint firstItem="wE0-s6-hcO" firstAttribute="trailing" secondItem="YDt-nS-sMV" secondAttribute="trailing" constant="-45" id="FAu-zf-TLG"/>
                        <constraint firstItem="BkD-3P-7fV" firstAttribute="centerX" secondItem="I4b-fx-0a6" secondAttribute="centerX" id="Khl-OI-oMw"/>
                        <constraint firstItem="7Nn-mo-9vh" firstAttribute="trailing" secondItem="I4b-fx-0a6" secondAttribute="trailing" id="Lse-Gp-Ald"/>
                        <constraint firstItem="wE0-s6-hcO" firstAttribute="leading" secondItem="YDt-nS-sMV" secondAttribute="leading" constant="45" id="REr-O3-AoW"/>
                        <constraint firstItem="7Nn-mo-9vh" firstAttribute="leading" secondItem="I4b-fx-0a6" secondAttribute="leading" id="SLc-zt-GXH"/>
                        <constraint firstItem="I4b-fx-0a6" firstAttribute="centerY" secondItem="YDt-nS-sMV" secondAttribute="centerY" constant="-20" id="XQS-wF-pmg"/>
                        <constraint firstItem="7Nn-mo-9vh" firstAttribute="bottom" secondItem="I4b-fx-0a6" secondAttribute="bottom" id="cGV-U3-vYo"/>
                        <constraint firstItem="BkD-3P-7fV" firstAttribute="top" secondItem="wE0-s6-hcO" secondAttribute="top" id="eem-mn-ldN"/>
                        <constraint firstItem="I4b-fx-0a6" firstAttribute="centerX" secondItem="YDt-nS-sMV" secondAttribute="centerX" id="k0l-o4-m4y"/>
                        <constraint firstItem="7Nn-mo-9vh" firstAttribute="top" secondItem="I4b-fx-0a6" secondAttribute="top" id="xLY-xd-IZM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-Zv-haU">
                    <rect key="frame" x="300" y="55" width="300" height="545"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_matchMe_W" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Fp-GOl">
                            <rect key="frame" x="126" y="228" width="48" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1DG-M9-cDL"/>
                                <constraint firstAttribute="height" constant="48" id="RWc-UJ-eas"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与我匹配" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-LN-vCu">
                            <rect key="frame" x="111" y="284" width="77" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="KYb-tQ-ATI"/>
                                <constraint firstAttribute="height" constant="21" id="ark-9t-EFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-OB-oZU">
                            <rect key="frame" x="126" y="228" width="48" height="48"/>
                            <animations/>
                            <connections>
                                <action selector="didPressedBtnAboutMe:" destination="iN0-l3-epB" eventType="touchUpInside" id="T4t-Vm-tgM"/>
                            </connections>
                        </button>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="直接搜索咨询师和工作室的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-Ba-p0y">
                            <rect key="frame" x="45" y="284" width="210" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0hy-qZ-0v6"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N1I-LN-vCu" firstAttribute="centerX" secondItem="jx1-Fp-GOl" secondAttribute="centerX" id="6He-vP-b3H"/>
                        <constraint firstItem="sMb-OB-oZU" firstAttribute="trailing" secondItem="jx1-Fp-GOl" secondAttribute="trailing" id="A92-tb-u8g"/>
                        <constraint firstItem="N1I-LN-vCu" firstAttribute="top" secondItem="tPK-Ba-p0y" secondAttribute="top" id="AXW-ZI-Ack"/>
                        <constraint firstItem="sMb-OB-oZU" firstAttribute="leading" secondItem="jx1-Fp-GOl" secondAttribute="leading" id="C4l-Fv-tBN"/>
                        <constraint firstItem="tPK-Ba-p0y" firstAttribute="trailing" secondItem="OPE-Zv-haU" secondAttribute="trailing" constant="-45" id="LIt-Bq-mBl"/>
                        <constraint firstItem="jx1-Fp-GOl" firstAttribute="centerX" secondItem="OPE-Zv-haU" secondAttribute="centerX" id="e59-IT-e8M"/>
                        <constraint firstItem="tPK-Ba-p0y" firstAttribute="leading" secondItem="OPE-Zv-haU" secondAttribute="leading" constant="45" id="hMh-CK-ypa"/>
                        <constraint firstItem="jx1-Fp-GOl" firstAttribute="centerY" secondItem="OPE-Zv-haU" secondAttribute="centerY" constant="-20" id="nHg-rL-KeZ"/>
                        <constraint firstItem="sMb-OB-oZU" firstAttribute="top" secondItem="jx1-Fp-GOl" secondAttribute="top" id="pZx-73-RYs"/>
                        <constraint firstItem="sMb-OB-oZU" firstAttribute="bottom" secondItem="jx1-Fp-GOl" secondAttribute="bottom" id="uyC-Om-YW4"/>
                        <constraint firstItem="N1I-LN-vCu" firstAttribute="top" secondItem="jx1-Fp-GOl" secondAttribute="bottom" constant="7.5" id="wb2-1Y-8ia"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OPE-Zv-haU" secondAttribute="bottom" id="03M-o1-gOy"/>
                <constraint firstAttribute="bottom" secondItem="YDt-nS-sMV" secondAttribute="bottom" id="4ii-Li-ytK"/>
                <constraint firstAttribute="trailing" secondItem="Bx1-ab-eZE" secondAttribute="trailing" id="CPj-8w-2ry"/>
                <constraint firstItem="Bx1-ab-eZE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JBM-2t-KRX"/>
                <constraint firstItem="YDt-nS-sMV" firstAttribute="top" secondItem="Bx1-ab-eZE" secondAttribute="bottom" id="K3e-rw-j3o"/>
                <constraint firstItem="OPE-Zv-haU" firstAttribute="top" secondItem="Bx1-ab-eZE" secondAttribute="bottom" id="Mpc-yB-AwG"/>
                <constraint firstAttribute="trailing" secondItem="OPE-Zv-haU" secondAttribute="trailing" id="Yff-HA-CLN"/>
                <constraint firstItem="OPE-Zv-haU" firstAttribute="leading" secondItem="YDt-nS-sMV" secondAttribute="trailing" id="Z8X-3B-mos"/>
                <constraint firstItem="J8s-MX-Mex" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZeZ-t4-imO"/>
                <constraint firstItem="YDt-nS-sMV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ejc-Lk-rcd"/>
                <constraint firstAttribute="trailing" secondItem="J8s-MX-Mex" secondAttribute="trailing" id="h6r-r8-Izu"/>
                <constraint firstItem="OPE-Zv-haU" firstAttribute="width" secondItem="YDt-nS-sMV" secondAttribute="width" id="rQK-m1-Ndi"/>
                <constraint firstItem="Bx1-ab-eZE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="reX-Eh-mG2"/>
                <constraint firstItem="J8s-MX-Mex" firstAttribute="top" secondItem="Bx1-ab-eZE" secondAttribute="bottom" id="vKm-1h-PZX"/>
            </constraints>
            <connections>
                <outlet property="layoutConstraintLeftEquipRight" destination="rQK-m1-Ndi" id="vC1-G7-umo"/>
                <outlet property="lblLeft" destination="BkD-3P-7fV" id="6sN-ax-c1h"/>
                <outlet property="lblRight" destination="N1I-LN-vCu" id="4Sg-e6-9RS"/>
                <outlet property="lblTitle" destination="Bx1-ab-eZE" id="Kuh-bd-Uwm"/>
                <outlet property="txtfieldLeft" destination="wE0-s6-hcO" id="5cy-iP-FJB"/>
                <outlet property="txtfieldRight" destination="tPK-Ba-p0y" id="mKv-zJ-xmL"/>
                <outlet property="viewLeft" destination="YDt-nS-sMV" id="8KI-Sn-HJF"/>
                <outlet property="viewRight" destination="OPE-Zv-haU" id="ETs-UY-Fjc"/>
                <outlet property="viewSep" destination="J8s-MX-Mex" id="Caq-gk-rKp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="main_matchMe_W" width="48" height="48"/>
        <image name="main_searchKnew_W" width="48" height="48"/>
    </resources>
</document>
